<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Rocky TechSavvy — Digital Skills & Computer Training</title>
  <meta name="description" content="Rocky TechSavvy in Ogembo, Kisii County offers computer training, digital literacy, CV writing, internet & printing services to help youth gain employable tech skills.">
  <style>
    :root{--blue:#0b6cff;--dark:#07294d;--muted:#6b7280;--lightblue:#e6f0ff}
    *{box-sizing:border-box}
    body{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;background:#f4f8ff;color:var(--dark);margin:0;line-height:1.6}
    a{color:var(--blue);text-decoration:none}
    header{background:linear-gradient(135deg,var(--blue),#4fa3ff);color:white;padding:32px 16px;box-shadow:0 4px 10px rgba(0,0,0,0.1)}
    .container{max-width:1100px;margin:0 auto;padding:24px}
    nav{display:flex;gap:18px;align-items:center;flex-wrap:wrap}
    .brand{font-weight:800;font-size:24px}
    .nav-links{margin-left:auto;font-weight:500}
    .hero{display:flex;flex-wrap:wrap;gap:24px;align-items:center;justify-content:space-between;padding:48px 0}
    .hero-left{flex:1 1 440px}
    .hero-left h1{font-size:36px;margin-bottom:16px;line-height:1.2}
    .hero-left p.lead{color:#eef5ff;font-size:18px;margin-bottom:20px}
    .btn{display:inline-block;padding:12px 20px;border-radius:12px;background:white;color:var(--dark);font-weight:700;transition:all 0.3s ease}
    .btn:hover{background:var(--lightblue);color:var(--blue)}
    .hero-right{flex:0 1 320px;background:rgba(255,255,255,0.2);padding:24px;border-radius:16px;text-align:center;box-shadow:0 6px 18px rgba(0,0,0,0.08)}
    section{padding:48px 0}
    section h2{text-align:center;font-size:32px;margin-bottom:32px;color:var(--blue)}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:24px}
    .card{background:white;padding:24px;border-radius:16px;box-shadow:0 8px 24px rgba(11,108,255,0.08);transition:transform 0.3s ease}
    .card:hover{transform:translateY(-5px)}
    .gallery-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:16px}
    .placeholder{background:linear-gradient(135deg,#e6f0ff,#fff);border:2px dashed #cfe3ff;height:140px;display:flex;align-items:center;justify-content:center;color:var(--muted);border-radius:12px;text-align:center;font-size:14px;padding:6px}
    .testimonial{font-style:italic;color:#0b3a73}
    footer{background:#05263f;color:#dbeafe;padding:32px;text-align:center;font-size:14px}
    .contacts a{display:block;color:var(--blue)}
    @media(min-width:880px){.hero-left h1{font-size:44px}}
  </style>
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <div class="brand">Rocky TechSavvy</div>
        <div class="nav-links">Home • About • Services • Gallery • Testimonials • Contact</div>
      </nav>
      <div class="hero">
        <div class="hero-left">
          <h1>Empowering Youth with Practical Digital Skills</h1>
          <p class="lead">Hands-on computer training, digital literacy, internet & printing services, and career support in Ogembo, Kisii County.</p>
          <a class="btn" href="#contact">Get In Touch</a>
        </div>
        <div class="hero-right">
          <strong>Contact</strong>
          <p class="muted">Phone: <a href="tel:+254726352201">+254 726 352 201</a><br>Email: <a href="mailto:rockycyber5@gmail.com">rockycyber5@gmail.com</a></p>
          <p style="font-size:14px;color:#eef5ff;margin-top:8px">Location: Ogembo Town, Kisii County, Kenya</p>
        </div>
      </div>
    </div>
  </header>
  <main class="container">
    <section id="about">
      <h2>About Us</h2>
      <div class="grid">
        <div class="card">
          <h3>Who We Are</h3>
          <p>Rocky TechSavvy is a community-focused digital training centre. Founded by Peter Moenga, we empower youth and job-seekers with practical computer skills and confidence to access digital opportunities.</p>
        </div>
        <div class="card">
          <h3>Our Mission</h3>
          <p>To bridge the digital divide by providing affordable, practical training and access to technology for youth and communities in Kisii County.</p>
        </div>
      </div>
    </section>
    <section id="services">
      <h2>Services</h2>
      <div class="grid">
        <div class="card">
          <h3>Computer Training</h3>
          <p>Beginner to intermediate courses on MS Office, programming basics, and digital literacy tailored for all learners.</p>
        </div>
        <div class="card">
          <h3>Digital Literacy Workshops</h3>
          <p>Short practical workshops for schools, youth groups, and community organizations focused on online safety, email, and job search skills.</p>
        </div>
        <div class="card">
          <h3>Internet & Printing</h3>
          <p>Reliable internet, printing, scanning, and CV/letter typing services to support students and professionals.</p>
        </div>
        <div class="card">
          <h3>CV Design & Job Readiness</h3>
          <p>One-on-one CV assistance, interview preparation, and guidance on applying for jobs and internships.</p>
        </div>
      </div>
    </section>
    <section id="gallery">
      <h2>Gallery</h2>
      <p>Upload your photos to <strong>/assets/gallery/</strong> to replace the placeholders below.</p>
      <div class="gallery-grid">
        <div class="placeholder">Gallery Image 1</div>
        <div class="placeholder">Gallery Image 2</div>
        <div class="placeholder">Gallery Image 3</div>
        <div class="placeholder">Gallery Image 4</div>
      </div>
    </section>
    <section id="testimonials">
      <h2>Testimonials</h2>
      <div class="grid">
        <div class="card">
          <p class="testimonial">"The training helped me get my first job — practical and affordable." — A. Student</p>
        </div>
        <div class="card">
          <p class="testimonial">"Friendly trainers, clear lessons and useful CV support." — J. Mwangi</p>
        </div>
      </div>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <div class="grid">
        <div class="card">
          <h3>Visit or Call</h3>
          <p class="contacts">Rocky TechSavvy<br>Ogembo Town, Kisii County, Kenya<br>Phone: <a href="tel:+254726352201">+254 726 352 201</a><br>Email: <a href="mailto:rockycyber5@gmail.com">rockycyber5@gmail.com</a></p>
          <p>Social: Facebook: <em>Rocky TechSavvy</em> | Instagram & TikTok: <em>rockytechsavvy</em></p>
        </div>
        <div class="card">
          <h3>Send a Message</h3>
          <p>Use this email link: <a href="mailto:rockycyber5@gmail.com?subject=Inquiry%20from%20website">Email Rocky TechSavvy</a></p>
          <p style="font-size:13px;color:var(--muted)">Office hours: Mon–Fri 9:00–17:00</p>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div>© 2025 Rocky TechSavvy — Founded by Peter Moenga | P.O. Box 142-40204, Ogembo | Phone: <a href="tel:+254726352201">+254 726 352 201</a> | Email: <a href="mailto:rockycyber5@gmail.com">rockycyber5@gmail.com</a></div>
  </footer>
</body>
</html>